[00:36.42] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:48.68] 貴方に死んでも殺めて欲しくも無い お願い
[00:58.68] 
[01:00.97] 運命さえ飲み込まれ沈みそうな海へと
[01:09.47] 
[01:12.75] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.36] 鳥のように my wishes over their airspace
[01:24.95] 無数の波を越え明日へ立ち向かう貴方を
[01:32.44] 守りたまえ my life I trade in for your pain
[01:37.20] 争いよ止まれ
[01:40.20] 
[01:41.06] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:53.31] 進化しない誰もに流れるこの血が 大嫌い
[02:02.81] 
[02:05.37] 炎で裁き合う誰のでもない大地で
[02:12.87] 
[02:17.03] 澄みわたる未来が来たなら草花も兵器に
[02:25.08] 宿るだろう my wishes over their airspace
[02:29.41] 誰か揺り起こして悪い夢から覚ましてよ
[02:37.14] 叶うのなら my life I trade in for your pain
[02:41.82] どれだけ祈れば 天に届く？
[02:48.32] 
[03:01.71] 今、朝焼けが海原と私を映す
[03:08.21] 
[03:17.06] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:24.66] 鳥のように my wishes over their airspace
[03:29.55] 無数の波を越え明日へ立ち向かう貴方を
[03:37.01] 守りたまえ my life I trade in for your pain
[03:41.77] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:54.12] 願いは誰にも撃ち落せない