[00:36.84] Nee konna katachi no deai shika nakatta no? Kanashii ne
[00:48.92] Anata ni shindemo ayamete hoshiku mo nai onegai
[01:01.37] Unmei sae nomikomade shizumisouna umi e to
[01:22.37] 
[01:12.92] Negai yo kaze ni notte yoake no kane wo narase yo
[01:20.03] Tori no you ni My wishes over their airspace
[01:25.24] Musuu no nami wo koe Asu en tachimukau anata wo
[01:32.69] Mamoritamae My life I trade in for your pain
[01:38.16] Arasoi yo tomare!
[01:46.66] 
[01:41.39] Nee hito wa doushite kurikaeshi ayamachi wo kasaneteku?
[01:53.64] Shinka shinai dare ni mo nagareru kono chi ga daikirai
[02:05.79] Honnou de sabakiau dare no demo nai daichi de
[02:28.29] 
[02:17.88] Sumiwataru mirai ga kita nara kusabana mo
[02:24.49] Heiki ni yadoru darou My wishes over their airspace
[02:29.99] Dare ga yuriokoshite warui yume kara samashite yo
[02:37.00] Kanau no nara My life I trade in for your pain
[02:42.74] Dore dake inoreba ten ni todoku?
[02:58.74] 
[03:01.78] Ima asayake ga unabarato watashi wo utsusu
[03:22.78] 
[03:17.37] Negai yo kaze ni notte yoake no kane wo narase yo
[03:25.07] Tori no you ni My wishes over their airspace
[03:30.01] Musuu no nami wo koe Asu e tachimukau anata wo
[03:36.85] Mamoritamae My life I trade in for your pain
[03:42.52] Furimukazu habatake kono omoi wo hakonde ano sora wo tondeku
[03:54.67] Mirai wa dare ni mo uchiotosenai