[00:36.08] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:48.03] 貴方に死んでも殺めて欲しくも無い お願い
[00:58.03] 
[01:02.09] 運命さえ飲み込まれ沈みそうな海へと
[01:10.59] 
[01:12.05] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.06] 鳥のように my wishes over their airspace
[01:25.01] 無数の波を越え明日へ立ち向かう貴方を
[01:33.08] 守りたまえ my life I trade in for your pain
[01:38.07] 争いよ止まれ
[01:41.07] 
[01:41.09] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:53.01] 進化しない誰もに流れるこの血が 大嫌い
[02:02.51] 
[02:06.00] 炎で裁き合う誰のでもない大地で
[02:13.50] 
[02:18.02] 澄みわたる未来が来たなら草花も兵器に
[02:25.09] 宿るだろう my wishes over their airspace
[02:30.06] 誰か揺り起こして悪い夢から覚ましてよ
[02:37.02] 叶うのなら my life I trade in for your pain
[02:42.03] どれだけ祈れば 天に届く？
[02:48.53] 
[03:01.05] 今、朝焼けが海原と私を映す
[03:07.55] 
[03:17.00] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:25.01] 鳥のように my wishes over their airspace
[03:29.04] 無数の波を越え明日へ立ち向かう貴方を
[03:37.00] 守りたまえ my life I trade in for your pain
[03:42.04] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:55.02] 願いは誰にも撃ち落せない