[00:37.21] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:48.97] 貴方に死んでも殺めて欲しくも無い お願い
[00:58.97] 
[01:01.86] 運命さえ飲み込まれ沈みそうな海へと
[01:10.36] 
[01:13.47] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.58] 鳥のように my wishes over their airspace
[01:25.93] 無数の波を越え明日へ立ち向かう貴方を
[01:33.30] 守りたまえ my life I trade in for your pain
[01:38.53] 争いよ止まれ
[01:41.53] 
[01:41.90] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:53.72] 進化しない誰もに流れるこの血が 大嫌い
[02:03.22] 
[02:06.53] 炎で裁き合う誰のでもない大地で
[02:14.03] 
[02:18.04] 澄みわたる未来が来たなら草花も兵器に
[02:25.34] 宿るだろう my wishes over their airspace
[02:30.21] 誰か揺り起こして悪い夢から覚ましてよ
[02:37.56] 叶うのなら my life I trade in for your pain
[02:42.98] どれだけ祈れば 天に届く？
[02:49.48] 
[03:02.66] 今、朝焼けが海原と私を映す
[03:09.16] 
[03:18.09] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:25.57] 鳥のように my wishes over their airspace
[03:30.35] 無数の波を越え明日へ立ち向かう貴方を
[03:37.78] 守りたまえ my life I trade in for your pain
[03:42.74] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:55.22] 願いは誰にも撃ち落せない