[00:03.23] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:47.58] 貴方に死んでも殺めて欲しくも無い お願い
[00:57.58] 
[01:00.25] 運命さえ飲み込まれ沈みそうな海へと
[01:08.75] 
[01:12.43] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.17] 鳥のように my wishes over their airspace
[01:25.47] 無数の波を越え明日へ立ち向かう貴方を
[01:32.25] 守りたまえ my life I trade in for your pain
[01:37.76] 争いよ止まれ
[01:40.76] 
[01:40.86] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:52.05] 進化しない誰もに流れるこの血が 大嫌い
[02:01.55] 
[02:05.26] 炎で裁き合う誰のでもない大地で
[02:12.76] 
[02:16.52] 澄みわたる未来が来たなら草花も兵器に
[02:24.59] 宿るだろう my wishes over their airspace
[02:29.23] 誰か揺り起こして悪い夢から覚ましてよ
[02:37.15] 叶うのなら my life I trade in for your pain
[02:41.74] どれだけ祈れば 天に届く？
[02:48.24] 
[02:56.58] 今、朝焼けが海原と私を映す
[03:03.08] 
[03:15.83] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:25.42] 鳥のように my wishes over their airspace
[03:29.14] 無数の波を越え明日へ立ち向かう貴方を
[03:36.80] 守りたまえ my life I trade in for your pain
[03:42.08] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:54.07] 願いは誰にも撃ち落せない