[00:36.94] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:48.91] 貴方に死んでも殺めて欲しくも無い お願い
[00:58.91] 
[01:01.77] 運命さえ飲み込まれ沈みそうな海へと
[01:10.27] 
[01:13.42] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.62] 鳥のように my wishes over their airspace
[01:25.84] 無数の波を越え明日へ立ち向かう貴方を
[01:33.06] 守りたまえ my life I trade in for your pain
[01:38.47] 争いよ止まれ
[01:41.47] 
[01:41.89] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:53.68] 進化しない誰もに流れるこの血が 大嫌い
[02:03.18] 
[02:06.22] 炎で裁き合う誰のでもない大地で
[02:13.72] 
[02:18.02] 澄みわたる未来が来たなら草花も兵器に
[02:25.38] 宿るだろう my wishes over their airspace
[02:30.28] 誰か揺り起こして悪い夢から覚ましてよ
[02:37.60] 叶うのなら my life I trade in for your pain
[02:42.80] どれだけ祈れば 天に届く？
[02:49.30] 
[03:02.56] 今、朝焼けが海原と私を映す
[03:09.06] 
[03:18.13] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:25.36] 鳥のように my wishes over their airspace
[03:30.32] 無数の波を越え明日へ立ち向かう貴方を
[03:37.65] 守りたまえ my life I trade in for your pain
[03:42.65] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:56.15] 
[03:55.28] 願いは誰にも撃ち落せない